<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Prata&display=swap');


        body {
            font-family: "Montserrat", sans-serif;
            
        }
        .main-section {
            padding: 20px;
        }
        
        h1 {
            font-family: "Prata", serif;
            font-size: 64px;
        }
        img {
           height: 500px;
        }
        h3{
            font-family: "Prata", serif;
            font-size: 24px;
            margin: 0;
        }
        h1,h3 {
            margin-bottom: 0;
        }
        a {
            font-weight: 600;
        }
        h6 {
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 10px;
            
            
        }
    </style>

    
</head>
<body>
    <div class="main-section">
        <div class="image-container">
            <img src="https://blog.geografia.deascuola.it/uploads/2023/04/Val-d-Orcia-panorama_1bb3052e3a980627951e300394f187d8.jpg" />
        </div>
        <h1> Val D'orcia</h1>
        <h3> Toscana </h3>
        <div>
            <p>Forografo :</p>
            <a href="https://it.wikipedia.org/wiki/Oliviero_Toscani"> Oliviero Toscani</a>
          </div>
          <h6 style="
          background: linear-gradient(311deg,rgb(224, 206, 39),rgb(29, 100, 47));"
          > Luoghi Correlati</h6>
          <ul>
            
          </ul>
            

    

    </div>
   
    
</body>
</html>